<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <title>WebGPU Engine Demo</title>
    <meta content="The WebGPU Engine Demo are a set of demo demonstrating the use of the WebGPU API."
          name="description"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <meta content="4" name="next-head-count"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/monokai.min.css" rel="stylesheet"/>
    <meta content="Ajk6hJ+H2On45QTvVPJLRgjt+S01bdGuXXSu9Oci5oOcypHiuDPM6hW5Wp1GRegFTOU77li5tYRZrhp+RN2ZYgAAAABQeyJvcmlnaW4iOiJodHRwczovL3dlYmdwdS5naXRodWIuaW86NDQzIiwiZmVhdHVyZSI6IldlYkdQVSIsImV4cGlyeSI6MTY5MTcxMTk5OX0="
          http-equiv="origin-trial"/>
    <link href="/WebGPUEngine/favicon.ico" rel="icon" type="image/x-icon"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link as="style" href="/WebGPUEngine/_next/static/css/3544aa14212c3a30.css" rel="preload"/>
    <link data-n-g="" href="/WebGPUEngine/_next/static/css/3544aa14212c3a30.css" rel="stylesheet"/>
    <link as="style" href="/WebGPUEngine/_next/static/css/c90c6796236b02d5.css" rel="preload"/>
    <link data-n-p="" href="/WebGPUEngine/_next/static/css/c90c6796236b02d5.css" rel="stylesheet"/>
    <noscript data-n-css=""></noscript>
    <style data-href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap">@font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 400;
        font-stretch: normal;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inconsolata/v31/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WR32kQ.woff) format('woff')
    }

    @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inconsolata/v31/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WRL2kXWdycuJDETf.woff) format('woff');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
    }

    @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inconsolata/v31/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WRP2kXWdycuJDETf.woff) format('woff');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inconsolata/v31/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp4U8WR32kXWdycuJDA.woff) format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }</style>
</head>
<body>
<div id="__next">
    <div class="MainLayout_wrapper__eI_HE">
        <nav class="MainLayout_panel__GdjKj MainLayout_container__l_Vkn" data-expanded="false">
            <h1><a href="/WebGPUEngine">WebGPU Engine Demo</a>
                <div class="MainLayout_expand__FEWWW"></div>
            </h1>
            <div class="MainLayout_panelContents__w1BWs"><a href="https://github.com/DeZhao-Zhang/WebGPUEngine">Github</a>
                <hr/>
                <ul class="MainLayout_exampleList__FHCmd">
                    <li><a href="/WebGPUEngine/samples/Hello Triangle">Hello Triangle</a></li>
                </ul>
            </div>
        </nav>
               <main class="HomePage_homePage__ibj70"><p>The WebGPU Samples are a set of samples demonstrating the use of the
            <!-- --> <a href="//webgpu.dev">WebGPU API</a>. Please see the current<!-- --> <!-- -->implementation status
            and how to run WebGPU in your browser at<!-- --> <a href="//webgpu.io">webgpu.io</a>.</p></main>
    </div>
</div>
</body>
</html>
