<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orillusion | Particles</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }
        p{
            font-size: 14px;
            margin:0
        }
        canvas {
           width: 100%;
           height: 100%; 
        }
        input {
            width: 50%;
            position: fixed;
            bottom: 50px;
            left:0;right:0;
            margin:auto;
        }
        span#num{
            position: fixed;
            bottom: 70px;
            left:0;right:0;
            margin:auto;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <span id="num">150000</span>
    <input type="range" min="10000" max="300000" step="1000" value="150000"/>
    <script type="module" src="/src/gpuParticles.ts"></script>
</body>
</html>